{
  "name": "socketServer",
  "version": "0.0.1-20230926",
  "main": "index.js",
  "repository": "http://taolu@git.zxlucky.com/r/game/socketServer.git",
  "author": "zx <zhangxuan@bld365.com>",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm server.js",
    "dev": "nodemon -r esm server.js",
    "test:login": "node ./test/login.js",
    "test:register": "node ./test/register.js",
    "test:action": "node ./test/action.js action=attack to=robot2",
    "test:move": "node ./test/action.js action=move direction=left",
    "test:sendmsg": "node ./test/action.js action=sendMsg to=robot2 content=hello!"
  },
  "esm": {
    "cjs": true
  },
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "md5": "^2.3.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
